spring.application.name=Task-Manager

# --- Server Configuration ---
# Sets the port the application will run on. Default is 8080.
server.port=8080

# --- PostgreSQL Database Configuration ---
# The JDBC URL for connecting to your PostgreSQL database.
# Format: jdbc:postgresql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=181016
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Configuration ---
# This tells Hibernate (the JPA provider) which SQL dialect to use.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This setting controls the Data Definition Language (DDL) generation.
# 'update': Hibernate will automatically update the database schema based on your @Entity classes.
#           It will create tables if they don't exist and add columns, but won't delete them.
# Other options: 'create' (drops and recreates schema on startup), 'validate' (validates schema), 'none'.
spring.jpa.hibernate.ddl-auto=update

# (Optional) To Show the SQL queries generated by Hibernate in the console.
spring.jpa.show-sql=true


spring.task.scheduling.pool.size=10